<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resposive Web</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <style>
      body {
        padding: 0;
        margin: 0;
      }

      /* div {
        border: 1px solid;
      } */

      /* ---------------------header--------------------- */

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 1px 1px 40px #adadad40, -5px -5px 60px #fff;
      }

      .search-logo {
        display: flex;
        align-items: center;
      }

      .logo {
        width: auto;
        margin-right: 30px;
      }

      .search {
        position: relative;
        width: 100%;
        margin: 20px 0;
      }

      .search input {
        border: 1px solid;
        width: 100%;
        height: 40px;
        border-radius: 50px;
        background: #efefef;
        border: 0;
        padding-left: 20px;
        padding-right: 60px;
        font-size: 16px;
        outline: none;
      }

      .search img {
        position: absolute;
        right: 20px;
        top: 13px;
        align-items: center;
      }

      .filter {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 12px;
        background: #efefef;
        margin: 0px 10px;
      }

      .cart {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 12px;
        margin: 10px;
      }

      .login a {
        width: 100px;
        height: 38px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #db3022;
        border-radius: 50px;
        color: white;
        text-decoration: none;
      }

      .login,
      .signup {
        margin: 0px 10px;
      }

      .login a:hover {
        background-color: #cd2617;
        text-decoration: none;
        color: white;
      }

      .signup a {
        width: 100px;
        height: 38px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #efefef;
        border-radius: 50px;
        color: #db3022;
        text-decoration: none;
      }

      .signup a:hover {
        background-color: #e8e0e0;
        text-decoration: none;
        color: #db3022;
      }

      /* --------------------body--------------------- */

      #select_all_items {
        box-shadow: 0px 0px 10px #29292940, 0px 0px 25px #fff;
        border-radius: 10px;
        margin: 25px 0;
        font-weight: 500;
      }

      .amount {
        width: 36px;
        height: 36px;
        display: grid;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
      }

      #select_product {
        border-radius: 10px;
        display: flex;
        align-items: center;
        margin: 20px 0px;
        box-shadow: 0px 0px 10px #29292940, 0px 0px 25px #fff;
      }

      .summary {
        border-radius: 10px;
        box-shadow: 0px 0px 10px #29292940, 0px 0px 25px #fff;
        padding: 20px;
        margin: 25px 0;
      }

      .button_buy {
        width: 100%;
        height: 36px;
        border: 0;
        background-color: #db3022;
        color: #fff;
        border-radius: 20px;
        left: auto;
        right: auto;
      }

      .button_buy:hover {
        background-color: #cd2617;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="container" style="padding: 0">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="search-logo"
            ><div class="logo">
              <img src="../assets/image/Group 1159.png" />
            </div>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="search">
              <input type="text" placeholder="Search" />
              <img src="../assets/image/Search Glyph.png" />
            </div>

            <form
              class="form-inline my-2 my-lg-0"
              style="display: flex; justify-content: space-between; width: 100%"
            >
              <div class="filter">
                <img src="../assets/image/filter 1.png" />
              </div>
              <div style="display: flex">
                <div class="cart">
                  <a href="../pages/order.html"
                    ><img src="../assets/image/shopping-cart (2) 1.png"
                  /></a>
                </div>
                <div class="cart">
                  <img src="../assets/image/bell (1) 1.png" />
                </div>
                <div class="cart">
                  <img src="../assets/image/mail (3) 1.png" />
                </div>
                <div class="cart">
                  <img src="../assets/image/Mask Group (2).png" />
                </div>
              </div>
            </form>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <h1 style="font-weight: 700; margin: 50px 0px 30px 0px">My bag</h1>
        <div class="row">
          <div class="col-md-8">
            <section class="row" id="select_all_items">
              <div
                class="col-lg-1 col-2"
                style="
                  display: flex;
                  justify-content: center;
                  align-items: center;
                "
              >
                <input type="checkbox" , style="margin: 20px" />
              </div>
              <div class="col-lg-9 col-6">
                <label
                style="text-align: center; margin: 15px 0;"
                  >Select all items
                  <span style="color: #9b9b9b">(3 items selected)</span></label
                >
              </div>
              <div class="col-lg-2 col-4">
                <p style="text-align: center; margin: 15px 0; color: #DB3022;">Delete</p>
              </div>
            </section>
            <section class="row" id="select_product">
              <div class="col-lg-7">
                <div class="row">
                  <div
                    class="col-md-2 col-2"
                    style="
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    "
                  >
                    <input type="checkbox" />
                  </div>
                  <div
                    class="col-md-10 col-10"
                    style="display: flex; align-items: center; padding: 5px"
                  >
                    <img src="../assets/image/Mask Group (3).png" />
                    <label style="line-height: normal; padding: 15px">
                      <p>Men's formal suit - Black</p>
                      <p style="font-size: 12px; color: #9b9b9b">Zalora Cloth</p>
                    </label>
                  </div>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="row">
                  <div class="col-8" style="display: flex; justify-content: center; align-items: center;">
                    <div class="amount" style="background-color: #d4d4d4">
                      <img src="../assets/image/min.png" />
                    </div>
                    <div class="amount">
                      <h6>1</h6>
                    </div>
                    <div
                      class="amount"
                      style="box-shadow: 0px 0px 10px #29292940"
                    >
                      <img src="../assets/image/plus.png" />
                    </div>
                  </div>
                  <div class="col-4" style="text-align: center; padding-top: 10px;">
                    <p style="
                    font-weight: 700;
                    font-size: 16px;
                  ">Rp 80,000</p>
                  </div>
                </div>
              </div>
            </section>
            <section class="row" id="select_product">
              <div class="col-lg-7">
                <div class="row">
                  <div
                    class="col-md-2 col-2"
                    style="
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    "
                  >
                    <input type="checkbox" />
                  </div>
                  <div
                    class="col-md-10 col-10"
                    style="display: flex; align-items: center; padding: 5px"
                  >
                    <img src="../assets/image/Mask Group (3).png" />
                    <label style="line-height: normal; padding: 15px">
                      <p>Men's formal suit - Black</p>
                      <p style="font-size: 12px; color: #9b9b9b">Zalora Cloth</p>
                    </label>
                  </div>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="row">
                  <div class="col-8" style="display: flex; justify-content: center; align-items: center;">
                    <div class="amount" style="background-color: #d4d4d4">
                      <img src="../assets/image/min.png" />
                    </div>
                    <div class="amount">
                      <h6>1</h6>
                    </div>
                    <div
                      class="amount"
                      style="box-shadow: 0px 0px 10px #29292940"
                    >
                      <img src="../assets/image/plus.png" />
                    </div>
                  </div>
                  <div class="col-4" style="text-align: center; padding-top: 10px;">
                    <p style="
                    font-weight: 700;
                    font-size: 16px;
                  ">Rp 80,000</p>
                  </div>
                </div>
              </div>
            </section>
            <section class="row" id="select_product">
              <div class="col-lg-7">
                <div class="row">
                  <div
                    class="col-md-2 col-2"
                    style="
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    "
                  >
                    <input type="checkbox" />
                  </div>
                  <div
                    class="col-md-10 col-10"
                    style="display: flex; align-items: center; padding: 5px"
                  >
                    <img src="../assets/image/Mask Group (3).png" />
                    <label style="line-height: normal; padding: 15px">
                      <p>Men's formal suit - Black</p>
                      <p style="font-size: 12px; color: #9b9b9b">Zalora Cloth</p>
                    </label>
                  </div>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="row">
                  <div class="col-8" style="display: flex; justify-content: center; align-items: center;">
                    <div class="amount" style="background-color: #d4d4d4">
                      <img src="../assets/image/min.png" />
                    </div>
                    <div class="amount">
                      <h6>1</h6>
                    </div>
                    <div
                      class="amount"
                      style="box-shadow: 0px 0px 10px #29292940"
                    >
                      <img src="../assets/image/plus.png" />
                    </div>
                  </div>
                  <div class="col-4" style="text-align: center; padding-top: 10px;">
                    <p style="
                    font-weight: 700;
                    font-size: 16px;
                  ">Rp 80,000</p>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="col-md-4">
            <section class="summary">
              <div>
                <p style="font-weight: 600; font-size: 16px">Shopping summary</p>
                <div style="display: flex; justify-content: space-between">
                  <p style="font-weight: 500; font-size: 16px; color: #9b9b9b">
                    Total price
                  </p>
                  <p style="font-weight: 500; font-size: 16px; color: #222222">
                    Rp 240,000
                  </p>
                </div>
                <div>
                  <a href="./checkout.html">
                    <button class="button_buy">Buy</button>
                  </a>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
